MONGO_URI=mongodb+srv://penurajeshitsd:8zXuIpwS8SUIXipX@cluster0.qjudo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
# JWT_SECRET=your_jwt_secret_key
# JWT_SECRET=my_super_secret_key
JWT_SECRET=your_secret_key_here

